
# 基本設置
CHUNK_SIZE=90000
LLM_MODEL=gemini-2.0-flash-exp
USE_AUDIO_FALLBACK=1

# API 金鑰
OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key

# Telegram 配置
TELEGRAM_TOKEN=your_telegram_bot_token
ALLOWED_USERS=123456789,987654321

# Discord 配置
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
ENABLE_DISCORD_WEBHOOK=1


# MongoDB 配置
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/

# 顯示處理中訊息 (1 啟用，0 禁用)
SHOW_PROCESSING=1

# LLM URL
LLM_BASE_URL=https://gemini.david888.com/v1

# SMTP 配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_CC_EMAILS=cc1@gmail.com,cc2@gmail.com

# 啟用郵件發送功能 (1 啟用，0 禁用)
ENABLE_EMAIL=1
